dawidd6/action-download-artifact/action.yml
name: Download workflow artifact
description: Download and extract an artifact associated with given workflow and commit
author: dawidd6
branding:
  icon: download
  color: blue
inputs:
  github_token:
    description: GitHub token
    required: false
    default: ${{github.token}}
  workflow:
    description: Workflow name
    required: true
  workflow_conclusion:
    description: |
      Wanted status or conclusion to search for in recent runs

      https://docs.github.com/en/free-pro-team@latest/rest/reference/actions#list-workflow-runs
    required: false
    default: success
  repo:
    description: Repository name with owner (like actions/checkout)
    required: false
    default: ${{github.repository}}
  pr:
    description: Pull request number
    required: false
  commit:
    description: Commit hash
    required: false
  branch:
    description: Branch name
    required: false
  event:
    description: Event type
    required: false
  run_id:
    description: Workflow run id
    required: false
  run_number:
    description: Workflow run number
    required: false
  name:
    description: Artifact name (download all artifacts if not specified)
    required: false
  path:
    description: Where to unpack the artifact
    required: false
    default: "./"
  check_artifacts:
    description: Check workflow run whether it has an artifact
    required: false
  search_artifacts:
    description: Search workflow runs for artifact with specified name
    required: false
outputs:
  error_message:
    description: The error message, if an error occurs
runs:
  using: node12
  main: main.js

sourcenetwork/defradb/.github/workflows/test.yml
- name: Download artifact
  uses: dawidd6/action-download-artifact@v2
  with:
    # Optional, GitHub token, a Personal Access Token with `public_repo` scope if needed
    # Required, if artifact is from a different repo
    # Required, if repo is private a Personal Access Token with `repo` scope is needed
    github_token: ${{secrets.REPO_SCOPE_PAT}}
    # Required, workflow file name or ID
    workflow: test.yml
    # Optional, the status or conclusion of a completed workflow to search for
    # Can be one of a workflow conclusion:
    #   "failure", "success", "neutral", "cancelled", "skipped", "timed_out", "action_required"
    # Or a workflow status:
    #   "completed", "in_progress", "queued"
    # workflow_conclusion: success
    # Optional, will get head commit SHA
    # pr: ${{github.event.pull_request.number}}
    # Optional, no need to specify if PR is
    # commit: ${{github.event.pull_request.head.sha}}
    # Optional, will use the branch
    branch: master
    # Optional, defaults to all types
    # event: push
    # Optional, will use specified workflow run
    # run_id: 1122334455
    # Optional, run number from the workflow
    # run_number: 34
    # Optional, uploaded artifact name,
    # will download all artifacts if not specified
    # and extract them in respective subdirectories
    # https://github.com/actions/download-artifact#download-all-artifacts
    name: bench-artifact
    # Optional, directory where to extract artifact(s), defaults to current directory
    # path: extract_here
    # Optional, defaults to current repo
    repo: ${{github.repository}}
    # Optional, check the workflow run whether it has an artifact
    # then will get the last available artifact from previous workflow
    # default false, just try to download from the last one
    check_artifacts:  false
    # Optional, search for the last workflow run whose stored an artifact named as in `name` input
    # default false
    search_artifacts: false

sigle/sigle/.github/workflows/nextjs-bundle-analysis.yml
- name: Download base branch bundle stats
  uses: dawidd6/action-download-artifact@v2
  if: success() && github.event.number
  with:
    workflow: nextjs-bundle-analysis.yml
    branch: ${{ github.event.pull_request.base.ref }}
    path: sigle/.next/analyze/base